// Navigation code here

nav {
    position: fixed;
    .display-flex(center,center,column);
    width: 100%;
    background-color: rgba(246, 246, 246, .8);
    font-size: 4em;

    h1 {
        padding-top: .5em;
        
    }

    .nav-items {
        font-size: .5em;
        @media @tablet {
            font-size: .4em;
        }
        @media @phone {
            font-size: .3em;
        }
        display: flex;
        justify-content: space-evenly;

        .nav-item {
            padding: 1em;
            text-decoration: none;
            color: black;
        }
    }
}

